#######################################
## Properties for Property Place Holder
#######################################

# My-Sql DataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/final
datasource.username=root
datasource.password=1234
datasource.initialSize=10
datasource.maxActive=100

# Oracle DataSource
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.username=dhrod0325
#datasource.password=dhrod0325
#datasource.initialSize=10
#datasource.maxActive=100
